     June 2016        
Su Mo Tu We Th Fr Sa  
          1  2  3  4  
 5  6  7  8  9 10 11  
12 13 14 15 16 17 _1_8  
19 20 21 22 23 24 25  
26 27 28 29 30        
                      
================================
USER FORM
================================
First name    : sasi
Second Name   : prabth
Address       : delgoda
Your age is   : 22
Date of Birth : 1994
==============================
     June 2016        
Su Mo Tu We Th Fr Sa  
          1  2  3  4  
 5  6  7  8  9 10 11  
12 13 14 15 16 17 18  
19 20 21 22 23 24 _2_5  
26 27 28 29 30        
                      
================================
USER FORM
================================
First name    : sasi
Second Name   : prabath
Address       : delgoda
Your age is   : 22
Date of Birth : 33
==============================
